POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_password
POSTGRES_DB=some_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=some_secret_key
DOMAIN=your.domain.auth0.com
API_AUDIENCE=your.api.audience
ALGORITHMS=RS256
ISSUER=https://your.domain.auth0.com/